# Containers versions
MOSQUITTO_VERSION=2.0.18
Z2M_VERSION=1.40.1
HA_VERSION=2024.9.1
ROBONOMICS_VERSION=1.9.1
IPFS_VERSION=0.29.0
LIBP2P_VERSION=1.0.1

# Provide the path where docker will store all configuration
CONFIG_PATH=./configs
# Provide your timezone in TZ format, like TZ=Europe/Berlin
TZ=Europe/Berlin
# Provide Zigbee channel
ZIGBEE_CHANNEL=15

MOSQUITTO_USERNAME=
MOSQUITTO_PASSWORD=

Z2MPATH=
